Building configuration...

Current configuration : 3085 bytes
!
! Last configuration change at 14:29:13 UTC Sun May 10 2020 by hmoats
!
version 15.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
no service dhcp
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 16384
no logging console
enable secret 5 $1$rJE.$gmiTc3IhUPnNKN9avMpbW/
!
username hmoats secret 5 $1$ePHU$RjpJEMefMImrafeRQz..j0
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
no ip source-route
!
!
!
no ip bootp server
no ip domain-lookup
ip domain-name example.com
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
 path flash:config
 maximum 14
 write-memory
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 8192
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.1.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended mgmt-in
 permit tcp 172.16.1.0 0.0.0.255 any eq 22
 deny   ip any any log
!
!
!
!
!
!
!
control-plane
!
banner exec ^C
##############################################################
# UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED           #
# You must have explicit, authorized permission to access or #
# configure this device. Unauthorized attempts and actions   #
# to access or use this system may result in civil and/or    #
# criminal penalties.                                        #
##############################################################
^C
banner incoming ^C
##############################################################
# UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED           #
# You must have explicit, authorized permission to access or #
# configure this device. Unauthorized attempts and actions   #
# to access or use this system may result in civil and/or    #
# criminal penalties.                                        #
##############################################################
^C
banner login ^C
##############################################################
# UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED           #
# You must have explicit, authorized permission to access or #
# configure this device. Unauthorized attempts and actions   #
# to access or use this system may result in civil and/or    #
# criminal penalties.                                        #
##############################################################
^C
!
line con 0
 exec-timeout 15 0
line aux 0
 exec-timeout 15 0
line vty 0 4
 access-class mgmt in
 exec-timeout 15 0
 transport input ssh
!
!
end
